<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ifans</artifactId>
        <groupId>com.ifans</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ifans-modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ifans-order</module>
        <module>ifans-rank</module>
        <module>ifans-snowflake</module>
        <module>ifans-store</module>
        <module>ifans-system</module>
        <module>ifans-gen</module>
        <module>ifans-fileupload</module>
    </modules>

</project>