# ifans

./: README.md  pom.xml
ifans-activiti/: pom.xml
ifans-activiti/src/main/java/com/ifans/activiti/: IfansActivitiApplication.java
ifans-activiti/src/main/java/com/ifans/activiti/conf/: DemoApplicationConfiguration.java
ifans-activiti/src/main/java/com/ifans/activiti/controller/: ActivitiController.java  RefundActivitiController.java
ifans-activiti/src/main/java/com/ifans/activiti/mapper/: ActivitiMapper.java
ifans-activiti/src/main/java/com/ifans/activiti/model/: ProcessBpmnEntity.java  Qj.java
ifans-activiti/src/main/java/com/ifans/activiti/service/: ActivitiService.java
ifans-activiti/src/main/java/com/ifans/activiti/utils/: SecurityUtil.java
ifans-activiti/src/main/resources/: bootstrap.yml
ifans-activiti/src/main/resources/bpmn/: Qj-Group.bpmn20.xml  Qj-Inclusive.bpmn20.xml  Qj-Parallel.bpmn20.xml  Qj.bpmn20.xml  Sh.bpmn20.xml
ifans-activiti/src/main/resources/mapper/: ActivitiMapper.xml
ifans-activiti/src/main/resources/processes/: Refund.bpmn20.xml
ifans-activiti/src/test/java/com/ifans/activititest/: TestAct.java  TestActiviti.java  TestActivitiUEL.java  TestGroup.java  TestInclusive.java  TestParallel.java
ifans-api/: pom.xml
ifans-api/src/main/java/com/ifans/api/activiti/: FeignActivitiService.java  FeignRefundActivitiService.java
ifans-api/src/main/java/com/ifans/api/order/: FeignActBusRelationService.java
ifans-api/src/main/java/com/ifans/api/rank/: FeignRankService.java
ifans-api/src/main/java/com/ifans/api/snowflake/: FeignSnowFlake.java
ifans-api/src/main/java/com/ifans/api/store/: FeignStoreService.java
ifans-api/src/main/java/com/ifans/api/system/: FeignClientDetailsService.java  FeignUserService.java
ifans-auth/: pom.xml
ifans-auth/src/main/java/com/ifans/auth/: IfansAuthApplication.java
ifans-auth/src/main/java/com/ifans/auth/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  FormIdentityLoginConfigurer.java  TokenEnhanceConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
ifans-auth/src/main/java/com/ifans/auth/controller/: AuthController.java  TokenController.java
ifans-auth/src/main/java/com/ifans/auth/domain/: LoginBody.java  LoginUserDetails.java  RegisterBody.java
ifans-auth/src/main/java/com/ifans/auth/endpoint/: IfansTokenEndpoint.java
ifans-auth/src/main/java/com/ifans/auth/handler/: FormAuthenticationFailureHandler.java  IfansAuthenticationFailureEventHandler.java  IfansAuthenticationSuccessEventHandler.java  IfansLogoutSuccessEventHandler.java  SsoLogoutSuccessHandler.java
ifans-auth/src/main/java/com/ifans/auth/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java  package-info.java
ifans-auth/src/main/java/com/ifans/auth/provider/: IfansDaoAuthenticationProvider.java
ifans-auth/src/main/java/com/ifans/auth/service/: IfansUserDetailService.java  PreAuthenticatedUserDetailsService.java  SysLoginService.java  SysPasswordService.java
ifans-auth/src/main/java/com/ifans/auth/support/: CustomeOAuth2AccessTokenGenerator.java  CustomeOAuth2TokenCustomizer.java
ifans-auth/src/main/java/com/ifans/auth/utils/: RequestUtils.java
ifans-auth/src/main/resources/: application.yml  bootstrap.yml  keystore.jks  logback-spring.xml  logback.xml
ifans-common/: pom.xml
ifans-common/common-core/: pom.xml
ifans-common/common-datascope/: pom.xml
ifans-common/common-elasticsearch/: pom.xml
ifans-common/common-feign/: pom.xml
ifans-common/common-oss/: pom.xml
ifans-common/common-redis/: pom.xml
ifans-common/common-security/: pom.xml
ifans-common/common-security-old/: pom.xml
ifans-gateway/: pom.xml
ifans-gateway/src/main/java/com/ifans/gateway/: IfansGatewayApplication.java
ifans-gateway/src/main/resources/: bootstrap.yml  logback.xml
ifans-modules/: pom.xml
ifans-modules/ifans-fileupload/: pom.xml
ifans-modules/ifans-fileupload/src/main/resources/: bootstrap.yml
ifans-modules/ifans-gen/: pom.xml
ifans-modules/ifans-gen/src/main/resources/: bootstrap.yml
ifans-modules/ifans-gen/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
ifans-modules/ifans-gen/src/main/resources/mapper.generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ifans-modules/ifans-order/: pom.xml
ifans-modules/ifans-order/src/main/resources/: bootstrap.yml
ifans-modules/ifans-order/src/main/resources/mapper/: ActBusRelationMapper.xml  OrderItemMapper.xml  PaymentInfoMapper.xml  StoreOrderRefundapplyMapper.xml
ifans-modules/ifans-rank/: pom.xml
ifans-modules/ifans-rank/src/main/resources/: bootstrap.yml  logback-spring.xml
ifans-modules/ifans-rank/src/main/resources/mapper/: IdolRankMapper.xml  UserGoodsBagMapper.xml
ifans-modules/ifans-search/: pom.xml
ifans-modules/ifans-search/src/main/resources/: bootstrap.yml  dsl.json  logback.xml
ifans-modules/ifans-snowflake/: pom.xml
ifans-modules/ifans-snowflake/src/main/resources/: bootstrap.yml
ifans-modules/ifans-store/: pom.xml
ifans-modules/ifans-store/src/main/resources/: bootstrap.yml
ifans-modules/ifans-system/: pom.xml
ifans-modules/ifans-system/src/main/resources/: bootstrap.yml  log4j.properties
ifans-modules/ifans-system/src/main/resources/mapper/: StoreGoodsMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ifans-order/: pom.xml
ifans-order/src/main/java/com/ifans/order/: IfansOrderApplication.java
ifans-order/src/main/resources/: bootstrap.yml
ifans-order/src/main/resources/mapper/: OrderMapper.xml  RefundinfoMapper.xml
ifans-system/: pom.xml
ifans-system/src/main/java/com/ifans/system/: IfansSystemApplication.java
ifans-system/src/main/resources/: bootstrap.yml
ifans-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  UserGoodsBagMapper.xml
(+433 files in other folders)
