### 设置 ###
log4j.rootLogger = info, warnFile, errorFile,stdout
# 输出到控制台中
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
### 输出debug级别以上的日志到：src/logs/debug.log ###
log4j.appender.warnFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnFile.File = warn.log
log4j.appender.warnFile.Append = true
log4j.appender.warnFile.Threshold = warn
log4j.appender.warnFile.layout = org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 输出error级别以上的日志到：src/logs/error.log ###
log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File = error.log
log4j.appender.errorFile.Append = true
log4j.appender.errorFile.Threshold = error
log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n